class ShowMenu {
    static public void showStartMenu() {
        System.out.println("\nВыберите, от чьего лица вы хотите действовать:");
        System.out.println("""
            Выберите персону:
            1) Менеджер
            2) Библиотечный работник
            3) Читатель
            0) Завершить работу программы
            Введите номер варианта (1, 2 или 3): 
        """);
    }

    static public void showManagerMenu() {
        System.out.println("\nВы выбрали роль: Менеджер.");
        System.out.println("""
            Выберите действие:
            1) Добавить книгу в библиотеку
            2) Удалить книгу из библиотеки
            3) Показать статистику библиотеки
            0) Завершить работу менеджера
        """);
    }

    static public void showLibrarianMenu() {
        System.out.println("\nВы выбрали роль: Библиотечный работник.");
        System.out.println("""
            Выберите действие:
            1) Найти книгу по идентификатору
            2) Выдать книгу читателю
            3) Забрать книгу у читетеля
            0) Завершить работу библиотекаря
        """);
    }

    static public void showReaderMenu() {
        System.out.println("\nВы выбрали роль: Читатель.");
        System.out.println("""
            Выберите действие:
            1) Зарегистрироваться в библиотеке
            2) Взять книгу
            3) Вернуть книгу
            4) Просмотреть список своих книг
            0) Завершить работу читателя
        """);
    }
}
